<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@bhtbot/bhtbot</title>
	<meta name="description" content="Documentation for @bhtbot/bhtbot">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@bhtbot/bhtbot</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@bhtbot/bhtbot</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#bht-chat-bot-library" id="bht-chat-bot-library" style="color: inherit; text-decoration: none;">
					<h1>BHT Chat-Bot Library</h1>
				</a>
				<a href="#purpose" id="purpose" style="color: inherit; text-decoration: none;">
					<h2>Purpose</h2>
				</a>
				<p>This library is meant to kickstart new BHT-Bot Chat-Client Applications (and reduce redundancy ofc)</p>
				<p>You can setup a new Client in just a few lines of code. All you have to care about is the implementation of your specific Chat-Protocol, while Gateway Communication and Types are offered by the library.</p>
				<p>The library contains CommonJS and ES-Modules bundles.</p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h3>Install</h3>
				</a>
				<p>Add to your script like you typically do</p>
				<pre><code><span class="hljs-built_in">npm</span> i @bhtbot/bhtbot
 <span class="hljs-comment"># or</span>
yarn add @bhtbot/bhtbot</code></pre>
				<a href="#example-request" id="example-request" style="color: inherit; text-decoration: none;">
					<h3>Example Request</h3>
				</a>
				<pre><code><span class="hljs-keyword">import</span> BHTBot <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@bhtbot/bhtbot&#x27;</span>;
<span class="hljs-keyword">const</span> {Gateway, BotRequest} = BHTBot;
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> Gateway(<span class="hljs-string">&#x27;http://localhost:3000&#x27;</span>, <span class="hljs-string">&#x27;nameOfService&#x27;</span>);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">queryBot</span>(<span class="hljs-params">userId, message</span>)</span>{
    <span class="hljs-keyword">const</span> message = <span class="hljs-keyword">new</span> BotRequest({
        <span class="hljs-attr">text</span>: message,
        <span class="hljs-attr">serviceUserId</span>: userId,
    });
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> bot.query(message);
}

queryBot(<span class="hljs-number">333</span>, <span class="hljs-string">&#x27;Wie wird das Wetter morgen?&#x27;</span>).then(<span class="hljs-function"><span class="hljs-params">response</span>=&gt;</span>{
    <span class="hljs-built_in">console</span>.log(response);
});</code></pre>
				<a href="#contribution" id="contribution" style="color: inherit; text-decoration: none;">
					<h2>Contribution</h2>
				</a>
				<a href="#lint" id="lint" style="color: inherit; text-decoration: none;">
					<h3>Lint</h3>
				</a>
				<p>... TODO</p>
				<a href="#build" id="build" style="color: inherit; text-decoration: none;">
					<h3>Build</h3>
				</a>
				<p>... TODO</p>
				<a href="#test" id="test" style="color: inherit; text-decoration: none;">
					<h3>Test</h3>
				</a>
				<p>... TODO</p>
				<a href="#versioning" id="versioning" style="color: inherit; text-decoration: none;">
					<h3>Versioning</h3>
				</a>
				<p>... TODO</p>
				<a href="#deployment" id="deployment" style="color: inherit; text-decoration: none;">
					<h3>Deployment</h3>
				</a>
				<p>... TODO</p>
				<a href="#credits" id="credits" style="color: inherit; text-decoration: none;">
					<h3>Credits</h3>
				</a>
				<p>Credits to Bitjson for providing a mature Typescript starter template <a href="https://github.com/bitjson/typescript-starter">https://github.com/bitjson/typescript-starter</a>
				Initial Work by Dennis Walz</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/botintent.html" class="tsd-kind-icon">Bot<wbr>Intent</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/botrequest.html" class="tsd-kind-icon">Bot<wbr>Request</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/botrequestpayload.html" class="tsd-kind-icon">Bot<wbr>Request<wbr>Payload</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/botresponse.html" class="tsd-kind-icon">Bot<wbr>Response</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/botuser.html" class="tsd-kind-icon">Bot<wbr>User</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/gateway.html" class="tsd-kind-icon">Gateway</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>